2021-05-17 00:54:54,433 INFO Main function started
2021-05-17 00:54:59,000 INFO Starting Mining Thread
2021-05-17 00:54:59,001 INFO Starting Stats Thread
2021-05-17 00:56:44,805 INFO Main function started
2021-05-17 00:56:53,790 INFO Starting Mining Thread
2021-05-17 00:56:53,791 INFO Starting Stats Thread
2021-05-17 01:06:14,192 INFO Main function started
2021-05-17 01:06:18,146 INFO Starting Mining Thread
2021-05-17 01:06:18,150 INFO Starting Stats Thread
2021-05-17 01:07:22,688 INFO Main function started
2021-05-17 01:07:27,756 INFO Starting Mining Thread
2021-05-17 01:07:27,757 INFO Starting Stats Thread
